<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vedi 자기소개</title>
    <style>
        #header {
            background-color: #dedede;
            color: #626262;
            height:100px;
        }
        #main {
            background-color: #c4a2a5;
            color: #ffffff;
            width:200px;
            height:300px;
            float:left;
        }
        #section {
            width:700px;
            float:left;
            padding:30px;
        }
        #footer {
            background-color: #b9b9b9;
            height:150px;
            clear:both;
            padding:10px
        }
        #header, #main { text-align:center; }
        #header { line-height:100px; }
        #main { line-height:20px; }
        #section { line-height:30px; }
        #footer { line-height:10px;text-align:left }
    </style>
</head>

<body>
    <div id="header">
        <h2>Vedi 자기소개</h2>
    </div>

    <div id="main">
        <p>프로필 사진</p>
        <img src="../../Desktop/cs/image/베디.jpg" height="200" width="130" alt="베디의 멋진 사진을 표시할 수 없어요"/>
    </div>

    <div id="section">
        <p>
        <ul style="list-style-type: square;font-size:100%">
        <li>이름: 김예린</li>
        <li>근무지: 더도티오라운지, 학교(가끔), 집(최고)
        <li>취미: 큐브맞추기, 노래듣기, 퍼즐게임, 글쓰기, 생각 많이 하다가 잠 못자기</li>
        <li>지금의 작은 목표: 노트북 구매 <del>(토니가 노트북 갖고 구박했거든요.)</del></li>
        <li>인생관: 뚜렷하지 않음, 적당히 살자!</li>
        <li>앞으로의 나날을 보내는 방법: 많은 것들을 배우자, 하고 싶은 것을 해보자</li>
        </ul>
        </p>
    </div>

    <div id="footer">
        <p>베디의 첫 hello world 보기 ☆<a href="Vedi's%20World.html" target="_blank">베디의 첫 작품</a>☆</p>
        <p>도티오 팀 소개 페이지 보기 ★<a href="DotioTeam.html" target="_blank">도티오 팀 소개 페이지</a>★</p>
        <p align="right">도티오 홈페이지 바로가기 ▶
            <a href="http://thedotio.com" target="_blank">
                <img src="../../Desktop/cs/image/도티오.jpg" height="80" width="80" alt="이미지를 찾을 수 없어요"/>
            </a>
        </p>
    </div>

</body>
</html>